# Capstone

./: ShawnCapstone.docx  Yawn.sln
Application/: AWSLexService.cs  Application.csproj  IAWSLexService.cs
Domain/: AWSOptions.cs  Admin.cs  ApplicationRole.cs  ApplicationUser.cs  ChatBotMessage.cs  Checks.cs  Customer.cs  CustomerChat.cs  Domain.csproj  ErrorViewModel.cs  Filters.cs  ServiceCalls.cs  TotalCalls.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20190625155300_1.Designer.cs  20190625155300_1.cs  20190626140433_12.Designer.cs  20190626140433_12.cs  20190626161608_3.Designer.cs  20190626161608_3.cs  20190626163809_4.Designer.cs  20190626163809_4.cs  20190627123611_5.Designer.cs  20190627123611_5.cs  20190627130428_6.Designer.cs  20190627130428_6.cs  20190627162706_1.Designer.cs  20190627162706_1.cs  20190627204112_2.Designer.cs  20190627204112_2.cs  20190627204544_3.Designer.cs  20190627204544_3.cs  20190628135750_4.Designer.cs  20190628135750_4.cs  20190628161825_1.Designer.cs  20190628161825_1.cs  20190628183146_1.Designer.cs  20190628183146_1.cs  20190701145331_7.Designer.cs  20190701145331_7.cs  20190701174219_8.Designer.cs  20190701174219_8.cs  20190701181627_9.Designer.cs  20190701181627_9.cs  20190703135319_1337.Designer.cs  20190703135319_1337.cs  ApplicationDbContextModelSnapshot.cs
Yawn/: AWSOptions.cs  Program.cs  Startup.cs  Yawn.csproj  appsettings.json
Yawn/Areas/Identity/: IdentityHostingStartup.cs
Yawn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Yawn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Yawn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Yawn/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
Yawn/Data/: ApplicationDbContext.cs
Yawn/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Yawn/DataService/: AWSLexService.cs  IAWSLexService.cs
Yawn/Extensions/: SessionExtension.cs
Yawn/Views/: _ViewImports.cshtml
Yawn/Views/Admin/: CallList.cshtml  Contacts.cshtml  Index.cshtml
Yawn/Views/Customer/: Checks.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Service.cshtml  TestChat.cshtml
Yawn/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Yawn/Views/Shared/: LayoutAdmin.cshtml  LayoutCustomer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LoginPartial.cshtml
Yawn/wwwroot/css/: site.css  siteAdmin.css
Yawn/wwwroot/images/: carrier.jfif  images.jfif
YawnCodeHook/: AbstractIntentProcessor.cs  FlowerOrder.cs  Function.cs  IIntentProcessor.cs  OrderFlowersIntentProcessor.cs  Readme.md  TypeValidators.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
